# eclipse-datagrid

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  pom.xml
cluster/: pom.xml
cluster/nodelibrary/: pom.xml
cluster/nodelibrary/helidon/: pom.xml
cluster/nodelibrary/helidon/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/helidon/: EclipseDataGridCluster.java  NotADistributorMapper.java  RootProvider.java  StorageClusterController.java
cluster/nodelibrary/micronaut/: pom.xml
cluster/nodelibrary/micronaut/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/micronaut/: ClusterRootProvider.java  ClusterStorageManagerFactory.java  NotADistributorHandler.java  StorageClusterController.java
cluster/nodelibrary/nodelibrary/: pom.xml
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/: ClusterEnv.java  ClusterStorageManager.java  KafkaOffsetGetter.java  KafkaPropertiesProvider.java  OffsetFileWriter.java  StorageClusterControllerBase.java  StorageLimitChecker.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/backup/: BackupListItem.java  BackupProxyClient.java  BackupStorage.java  StorageBackupManager.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/exception/: ArchiveException.java  BackupProxyRequestException.java  NotADistributorException.java  StorageLimitReachedException.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/impl/_default/: BackupDefaultClusterStorageManager.java  DefaultClusterStorageManager.java  DefaultStorageClusterControllerBase.java  NodeDefaultClusterStorageManager.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/impl/dev/: DevClusterStorageManager.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/impl/micro/: MicroClusterStorageManager.java  MicroStorageClusterControllerBase.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/io/: GzipCompressingInputStream.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/spi/: ClusterStorageManagerProvider.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/storage/: ActivatableStorageBinaryDataDistributor.java  ActivatableStorageBinaryDataMerger.java  ClusterStorageBinaryDataDistributorKafka.java  MyStorageBinaryDataClientKafka.java  MyStorageBinaryDistributedKafka.java  StorageManagerWrapper.java
cluster/nodelibrary/nodelibrary/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/common/util/: GzipUtils.java  Pair.java  ZipUtils.java
cluster/nodelibrary/springboot/: pom.xml
cluster/nodelibrary/springboot/src/main/java/org/eclipse/datagrid/cluster/nodelibrary/springboot/: EclipseDataGridCluster.java  RootProvider.java  StorageClusterController.java
storage/: pom.xml
storage/distributed/: pom.xml
storage/distributed/distributed/: pom.xml
storage/distributed/distributed/src/main/java/org/eclipse/datagrid/storage/distributed/internal/: DistributedStorageConfigurator.java
storage/distributed/distributed/src/main/java/org/eclipse/datagrid/storage/distributed/types/: BinaryEntityObjectIdAcceptor.java  DistributedStorage.java  ObjectGraphUpdateHandler.java  ObjectGraphUpdater.java  StorageBinaryDataClient.java  StorageBinaryDataDistributor.java  StorageBinaryDataMerger.java  StorageBinaryDataMessage.java  StorageBinaryDataPacket.java  StorageBinaryDataPacketAcceptor.java  StorageBinaryDataReceiver.java  StorageBinaryTargetDistributing.java  StorageTypeDictionaryExporterDistributing.java
storage/distributed/kafka/: pom.xml
storage/distributed/kafka/src/main/java/org/eclipse/datagrid/storage/distributed/kafka/types/: StorageBinaryDataClientKafka.java  StorageBinaryDataDistributorKafka.java  StorageBinaryDistributedKafka.java
