<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.datagrid</groupId>
		<artifactId>datagrid-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cluster-parent</artifactId>
	<packaging>pom</packaging>

	<name>Eclipse DataGrid Cluster Parent</name>
	<description>Eclipse DataGrid Cluster Project</description>
	<url>https://projects.eclipse.org/projects/technology.datagrid</url>

	<modules>
		<module>nodelibrary</module>
	</modules>

</project>
